## @knitr DEMOobservations-R-data
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>  
prefix skos: <http://www.w3.org/2004/02/skos/core#>  
prefix prov: <http://www.w3.org/ns/prov#>  
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>  
prefix dcat: <http://www.w3.org/ns/dcat#>  
prefix owl: <http://www.w3.org/2002/07/owl#>  
prefix xsd: <http://www.w3.org/2001/XMLSchema#>  
prefix qb: <http://purl.org/linked-data/cube#>  
prefix pav: <http://purl.org/pav>  
prefix dct: <http://purl.org/dc/terms/>  
prefix mms: <http://rdf.cdisc.org/mms#>  
prefix cts: <http://rdf.cdisc.org/ct/schema#>  
prefix rrdfqbcrnd0: <http://www.example.org/rrdfqbcrnd0/>  
prefix code: <http://www.example.org/dc/code/>  
prefix dccs: <http://www.example.org/dc/demo/dccs/>  
prefix ds: <http://www.example.org/dc/demo/ds/>  
prefix crnd-dimension: <http://www.example.org/dc/dimension#>  
prefix crnd-attribute: <http://www.example.org/dc/attribute#>  
prefix crnd-measure: <http://www.example.org/dc/measure#>  

## Still need to transpose the data - this will be mapping specific
select ?record ?p ?o # ?CountCrit ?XCountCrit
where {
  ?record ?p ?o .
    {  
      # This gives the records in the data set
      select ?record ?CountCrit (count(*) as ?XCountCrit) where {
	?record ?D2RQPropertyBridge ?Rselectionvalue  .
	## The (count(*) as ?XCountCrit) does work with ARQ but not virtuoso.
	## Insert
	## 	    values (?XCountCrit) {(2)}
	## and change (count(*) as ?XCountCrit) to ?XCountCrit
	## Then it work in virtuoso
	## Solution for virtuoso: split the query in steps and insert the values as text
	{  
	  # repeating the same query twice - should not be necessary 
	  select ?obs ?D2RQPropertyBridge ?Rselectionvalue
	  # ?Rselectionoperator ?DataSetRefD2RQ  ?rrdfqbcrnd0codeType ?rrdfqbcrnd0Rcolumnname 
	  where {
	    ?obs ?propdim ?dimvalue .
	    ?propdim a qb:DimensionProperty .
	    ?propdim qb:codeList ?codelist .
	    ?dimvalue rrdfqbcrnd0:R-selectionoperator ?Rselectionoperator . 
	    optional { ?dimvalue rrdfqbcrnd0:R-selectionvalue  ?Rselectionvalue . }
	    ?codelist rrdfqbcrnd0:DataSetRefD2RQ ?DataSetRefD2RQ .
	    ?DataSetRefD2RQ rrdfqbcrnd0:D2RQ-PropertyBridge ?D2RQPropertyBridge .
	    ?codelist rrdfqbcrnd0:codeType ?rrdfqbcrnd0codeType .
	    ?codelist rrdfqbcrnd0:R-columnname ?rrdfqbcrnd0Rcolumnname .
	    
	    # works for one observations - assumes correct also for more observations
	    values (?obs) {(ds:obs007)}
	    filter (?rrdfqbcrnd0Rcolumnname != "procedure" && ?rrdfqbcrnd0Rcolumnname != "factor"
		    && ?Rselectionoperator = "==" )
	  }
	}
	{  
	  select (count(?obs) as ?CountCrit )
	  # ?Rselectionoperator ?DataSetRefD2RQ  ?rrdfqbcrnd0codeType ?rrdfqbcrnd0Rcolumnname 
	  where {
	    ?obs ?propdim ?dimvalue .
	    ?propdim a qb:DimensionProperty .
	    ?propdim qb:codeList ?codelist .
	    ?dimvalue rrdfqbcrnd0:R-selectionoperator ?Rselectionoperator . 
	    optional { ?dimvalue rrdfqbcrnd0:R-selectionvalue  ?Rselectionvalue . }
	    ?codelist rrdfqbcrnd0:DataSetRefD2RQ ?DataSetRefD2RQ .
	    ?DataSetRefD2RQ rrdfqbcrnd0:D2RQ-PropertyBridge ?D2RQPropertyBridge .
	    ?codelist rrdfqbcrnd0:codeType ?rrdfqbcrnd0codeType .
	    ?codelist rrdfqbcrnd0:R-columnname ?rrdfqbcrnd0Rcolumnname .
	    
	    # works for one observations - assumes correct also for more observations
	    values (?obs) {(ds:obs007)}
	    filter (?rrdfqbcrnd0Rcolumnname != "procedure" && ?rrdfqbcrnd0Rcolumnname != "factor"
		    && ?Rselectionoperator = "==" )
	  }
	}
      }
      group by ?record ?CountCrit ?XCountCrit
      having (?CountCrit = ?XCountCrit)
      order by ?record ?CountCrit
    }
}  
